<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[OpportunitiesViewController didTapVolunteerFilter:]:OpportunitiesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.volunteerFilterOn">
            </PersistentString>
            <PersistentString
               value = "self.filters">
            </PersistentString>
            <PersistentString
               value = "self.searchBar.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ComposeViewController viewDidLoad]:ComposeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.opportunity">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__78+[Opportunity getDistanceFromCoords:withObjects:withLocations:withController:]_block_invoke:Opportunity.m">
         <PersistentStrings>
            <PersistentString
               value = "newOpportunities">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Opportunity initOpportunityWithObject:]:Opportunity.m">
         <PersistentStrings>
            <PersistentString
               value = "image.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OpportunityCell setCell:]:OpportunityCell.m">
         <PersistentStrings>
            <PersistentString
               value = "opportunity.text">
            </PersistentString>
            <PersistentString
               value = "opportunity.author.imageURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__46-[ProfileViewController loadPastOpportunities]_block_invoke:ProfileViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "user">
            </PersistentString>
            <PersistentString
               value = "self.pastOpportunities">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OrganizationInfoViewController viewDidLoad]:OrganizationInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.opportunity.author.text">
            </PersistentString>
            <PersistentString
               value = "self.opportunity.author.imageURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OpportunitiesViewController finishOpportunitySetup:]:OpportunitiesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.unprocessedOpportunities.count">
            </PersistentString>
            <PersistentString
               value = "self.unsortedOpportunities.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Organization initOrganizationWithObject:]:Organization.m">
         <PersistentStrings>
            <PersistentString
               value = "object[@&quot;author&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProfileViewController placeMarkers]:ProfileViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "opportunity.author.destinationLatValue">
            </PersistentString>
            <PersistentString
               value = "self.opportunities[0]">
            </PersistentString>
            <PersistentString
               value = "self.opportunities[0].author">
            </PersistentString>
            <PersistentString
               value = "opportunity.author">
            </PersistentString>
            <PersistentString
               value = "self.opportunities">
            </PersistentString>
            <PersistentString
               value = "opportunity">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[Opportunity createOpportunityArray:]:Opportunity.m">
      </ContextState>
      <ContextState
         contextName = "__85+[Opportunity getLocationsFromAddress:withLocations:withUserLocation:withController:]_block_invoke:Opportunity.m">
         <PersistentStrings>
            <PersistentString
               value = "j">
            </PersistentString>
            <PersistentString
               value = "locationsList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OpportunitiesViewController locationManager:didUpdateLocations:]:OpportunitiesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.lngValue">
            </PersistentString>
            <PersistentString
               value = "self.latValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[Opportunity createOpportunityArray:withLat:withLng:]:Opportunity.m">
         <PersistentStrings>
            <PersistentString
               value = "objects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__49-[ProfileViewController loadPastOpportunityArray]_block_invoke:ProfileViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.pastOpportunities">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OpportunitiesViewController sortOpportunities:]:OpportunitiesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "opportunity.author.address">
            </PersistentString>
            <PersistentString
               value = "opportunity.author.distance">
            </PersistentString>
            <PersistentString
               value = "opportunity.author.username">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__63+[Organization getDistanceFromCoords:withLng:withOrganization:]_block_invoke:Organization.m">
         <PersistentStrings>
            <PersistentString
               value = "distanceValue">
            </PersistentString>
            <PersistentString
               value = "splitDistance">
            </PersistentString>
            <PersistentString
               value = "userLat">
            </PersistentString>
            <PersistentString
               value = "organization.distanceValue">
            </PersistentString>
            <PersistentString
               value = "userLng">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ComposeViewController didTapPost:]:ComposeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.rating">
            </PersistentString>
            <PersistentString
               value = "self.composeField.text">
            </PersistentString>
            <PersistentString
               value = "self.opportunity.author.objectId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__44-[DetailsViewController registerOpportunity]_block_invoke_2:DetailsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.confettiView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PFObjectSubclassingController _rawRegisterSubclass:]:PFObjectSubclassingController.m">
      </ContextState>
      <ContextState
         contextName = "-[OpportunitiesViewController tableView:numberOfRowsInSection:]:OpportunitiesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.filteredOpportunities.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__46-[ProfileViewController loadPastOpportunities]_block_invoke.131:ProfileViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.pastOpportunities">
            </PersistentString>
            <PersistentString
               value = "opportunities">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[Organization initOrganizationWithObject:withLocationArray:withController:]:Organization.m">
         <PersistentStrings>
            <PersistentString
               value = "organization.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProfileViewController tableView:numberOfRowsInSection:]:ProfileViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.filteredOpportunities">
            </PersistentString>
            <PersistentString
               value = "opportunities">
            </PersistentString>
            <PersistentString
               value = "self.filteredOpportunities.count">
            </PersistentString>
            <PersistentString
               value = "self.opportunities">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__48-[OpportunitiesViewController loadOpportunities]_block_invoke:OpportunitiesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.unprocessedOpportunities">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OpportunitiesViewController viewWillAppear:]:OpportunitiesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "navigationBar.barTintColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__44-[DetailsViewController registerOpportunity]_block_invoke:DetailsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.opportunity.amount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
