<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="hh_long" translatesAutoresizingMaskIntoConstraints="NO" id="v5v-9f-Jca">
                                <rect key="frame" x="20" y="251" width="374" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v5v-9f-Jca" secondAttribute="height" multiplier="385:78" id="2yP-Gc-m4I"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qN3-80-fLV">
                                <rect key="frame" x="40" y="367" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3bT-eR-PEs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="siv-aY-btp">
                                <rect key="frame" x="40" y="431" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Xsy-1g-h4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0d-3R-FXC">
                                <rect key="frame" x="40" y="515" width="334" height="40"/>
                                <color key="backgroundColor" red="0.28572324071230054" green="0.36402759590164191" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E0b-gG-PjN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6kE-Zt-HmV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igI-zR-ZDR">
                                <rect key="frame" x="79" y="824" width="256" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Sign up here!">
                                    <color key="titleColor" red="0.28627450980000002" green="0.36470588240000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XAf-Jd-3Om" kind="presentation" modalTransitionStyle="flipHorizontal" id="i8j-KH-jhL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="t0d-3R-FXC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2hH-PO-d8L"/>
                            <constraint firstAttribute="bottom" secondItem="igI-zR-ZDR" secondAttribute="bottom" constant="40" id="8kV-Yu-jSh"/>
                            <constraint firstItem="siv-aY-btp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dqv-Ui-g4n"/>
                            <constraint firstItem="qN3-80-fLV" firstAttribute="top" secondItem="v5v-9f-Jca" secondAttribute="bottom" constant="40" id="Ehr-SK-6BX"/>
                            <constraint firstItem="qN3-80-fLV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="LF1-4V-5ec"/>
                            <constraint firstItem="v5v-9f-Jca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NES-bk-rE0"/>
                            <constraint firstItem="siv-aY-btp" firstAttribute="top" secondItem="qN3-80-fLV" secondAttribute="bottom" constant="30" id="P6u-ey-ldg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v5v-9f-Jca" secondAttribute="trailing" constant="20" id="Qqz-LJ-0QD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t0d-3R-FXC" secondAttribute="trailing" constant="40" id="XXW-AS-097"/>
                            <constraint firstItem="siv-aY-btp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="aqB-IR-bAg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="siv-aY-btp" secondAttribute="trailing" constant="40" id="axe-V1-dqP"/>
                            <constraint firstItem="igI-zR-ZDR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d6A-k9-YAb"/>
                            <constraint firstItem="siv-aY-btp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f2z-2b-dri"/>
                            <constraint firstItem="t0d-3R-FXC" firstAttribute="top" secondItem="siv-aY-btp" secondAttribute="bottom" constant="50" id="izm-v5-Qp8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qN3-80-fLV" secondAttribute="trailing" constant="40" id="kmd-FD-ytJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="J7v-m0-puZ" appends="YES" id="uNO-yN-cNM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="4iz-Ox-lFx"/>
                    <connections>
                        <outlet property="loginButton" destination="t0d-3R-FXC" id="xFW-KA-Ny3"/>
                        <outlet property="passwordField" destination="siv-aY-btp" id="Lah-wb-8Ic"/>
                        <outlet property="usernameField" destination="qN3-80-fLV" id="x53-uy-tpF"/>
                        <segue destination="cv3-B2-cLQ" kind="presentation" identifier="loginSegue" id="8S5-7i-TNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="J7v-m0-puZ">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="EvT-w2-IKS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-955" y="78"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="E0O-Xv-egj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="XAf-Jd-3Om" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPZ-NG-NSF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="hh_long" translatesAutoresizingMaskIntoConstraints="NO" id="TJX-0Q-LTs">
                                <rect key="frame" x="20" y="236" width="374" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TJX-0Q-LTs" secondAttribute="height" multiplier="83:18" id="akx-zv-mWp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBH-Jv-fu6">
                                <rect key="frame" x="40" y="367" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="t7g-4k-leU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpL-a3-xLG">
                                <rect key="frame" x="40" y="431" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KN3-JV-vEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9B-UN-GjF">
                                <rect key="frame" x="40" y="579" width="334" height="40"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.36470588240000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X25-Oo-Eeo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="XAf-Jd-3Om" eventType="touchUpInside" id="y3d-Tx-Nqm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4L-gu-e25">
                                <rect key="frame" x="97.5" y="824" width="219" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Already signed up? Log in here!">
                                    <color key="titleColor" red="0.28627450980000002" green="0.36470588240000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="flipHorizontal" id="dqX-1a-28K"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3XO-37-VnL">
                                <rect key="frame" x="40" y="495" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jcH-9P-a0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U52-5J-79c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="W9B-UN-GjF" firstAttribute="top" secondItem="3XO-37-VnL" secondAttribute="bottom" constant="50" id="2jw-Rr-NMF"/>
                            <constraint firstItem="U52-5J-79c" firstAttribute="trailing" secondItem="3XO-37-VnL" secondAttribute="trailing" constant="40" id="368-fj-sWo"/>
                            <constraint firstItem="TJX-0Q-LTs" firstAttribute="leading" secondItem="RPZ-NG-NSF" secondAttribute="leading" constant="20" id="DDW-jl-4LK"/>
                            <constraint firstItem="3XO-37-VnL" firstAttribute="top" secondItem="rpL-a3-xLG" secondAttribute="bottom" constant="30" id="KSg-bi-z1F"/>
                            <constraint firstItem="W9B-UN-GjF" firstAttribute="leading" secondItem="U52-5J-79c" secondAttribute="leading" constant="40" id="Nkz-om-q1Z"/>
                            <constraint firstAttribute="bottom" secondItem="d4L-gu-e25" secondAttribute="bottom" constant="40" id="QIe-Uo-H1A"/>
                            <constraint firstItem="TJX-0Q-LTs" firstAttribute="centerX" secondItem="RPZ-NG-NSF" secondAttribute="centerX" id="RCf-b0-fQR"/>
                            <constraint firstItem="rpL-a3-xLG" firstAttribute="centerY" secondItem="RPZ-NG-NSF" secondAttribute="centerY" id="SJ8-bJ-3h0"/>
                            <constraint firstAttribute="trailing" secondItem="TJX-0Q-LTs" secondAttribute="trailing" constant="20" id="UN8-PC-mqk"/>
                            <constraint firstItem="rpL-a3-xLG" firstAttribute="leading" secondItem="U52-5J-79c" secondAttribute="leading" constant="40" id="V3l-Pv-2HQ"/>
                            <constraint firstItem="U52-5J-79c" firstAttribute="trailing" secondItem="W9B-UN-GjF" secondAttribute="trailing" constant="40" id="cSL-SD-j8s"/>
                            <constraint firstItem="MBH-Jv-fu6" firstAttribute="leading" secondItem="U52-5J-79c" secondAttribute="leading" constant="40" id="fTe-sz-WEn"/>
                            <constraint firstItem="MBH-Jv-fu6" firstAttribute="top" secondItem="TJX-0Q-LTs" secondAttribute="bottom" constant="50" id="h0N-iq-y6h"/>
                            <constraint firstItem="rpL-a3-xLG" firstAttribute="centerX" secondItem="RPZ-NG-NSF" secondAttribute="centerX" id="iFv-qX-bjR"/>
                            <constraint firstItem="U52-5J-79c" firstAttribute="trailing" secondItem="rpL-a3-xLG" secondAttribute="trailing" constant="40" id="jpB-kM-1Wv"/>
                            <constraint firstItem="U52-5J-79c" firstAttribute="trailing" secondItem="MBH-Jv-fu6" secondAttribute="trailing" constant="40" id="juj-t7-qc2"/>
                            <constraint firstItem="rpL-a3-xLG" firstAttribute="top" secondItem="MBH-Jv-fu6" secondAttribute="bottom" constant="30" id="kEv-YQ-iJA"/>
                            <constraint firstItem="3XO-37-VnL" firstAttribute="leading" secondItem="U52-5J-79c" secondAttribute="leading" constant="40" id="nho-ue-qcg"/>
                            <constraint firstItem="d4L-gu-e25" firstAttribute="centerX" secondItem="RPZ-NG-NSF" secondAttribute="centerX" id="oUr-kn-czc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5t3-Sp-Gak" appends="YES" id="mPi-Ry-PAZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="8C0-1T-sek"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="3XO-37-VnL" id="Cgx-EZ-6sn"/>
                        <outlet property="passwordField" destination="rpL-a3-xLG" id="bGQ-3P-p1s"/>
                        <outlet property="signUpButton" destination="W9B-UN-GjF" id="m2Q-Hs-pri"/>
                        <outlet property="usernameField" destination="MBH-Jv-fu6" id="XPa-0J-VXm"/>
                        <segue destination="cv3-B2-cLQ" kind="presentation" identifier="signUpSegue" id="jGd-NA-SXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZU-0U-PzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5t3-Sp-Gak">
                    <connections>
                        <action selector="dismissKeyboard:" destination="XAf-Jd-3Om" id="ALe-XM-fg2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-112" y="78"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W1H-v8-RNw">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalPresentationStyle="fullScreen" id="cv3-B2-cLQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B7f-BW-NXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tWa-cG-6Oq" kind="relationship" relationship="viewControllers" id="ysI-9v-g6g"/>
                        <segue destination="0o8-xj-zSt" kind="relationship" relationship="viewControllers" id="C2d-Rw-2ka"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVV-E4-6ZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="807"/>
        </scene>
        <!--Opportunities-->
        <scene sceneID="h0U-aZ-Zxu">
            <objects>
                <navigationController id="tWa-cG-6Oq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Opportunities" image="give" id="zMS-Ad-OMw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TAL-IQ-MBW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gqx-Wa-L6v" kind="relationship" relationship="rootViewController" id="KAu-hp-EFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTq-0r-Aae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955" y="1533"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dtY-dG-4IP">
            <objects>
                <navigationController id="0o8-xj-zSt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user" id="M0I-ay-bLV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hjc-9N-9hN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3kE-eC-XsR" kind="relationship" relationship="rootViewController" id="zfF-rL-lgR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etc-g4-BBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="1533"/>
        </scene>
        <!--Opportunities-->
        <scene sceneID="UaP-Su-dc5">
            <objects>
                <viewController id="Gqx-Wa-L6v" customClass="OpportunitiesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5l-Nr-wqu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kLs-BB-Px5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OpportunityCell" rowHeight="266" id="SJO-5I-i3J" customClass="OpportunityCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SJO-5I-i3J" id="Gsx-Wn-IXy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user2" translatesAutoresizingMaskIntoConstraints="NO" id="KEI-qN-E5N">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="LtL-ZL-Qf5"/>
                                                        <constraint firstAttribute="width" constant="80" id="aOg-fi-As1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Hospital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ8-cp-Hvc">
                                                    <rect key="frame" x="100" y="10" width="153" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7f-S7-1bS">
                                                    <rect key="frame" x="100" y="80" width="304" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Nag-XB-98Z"/>
                                                    </constraints>
                                                    <string key="text">Join our team as a hospital front desk volunteer! You will assist visitors with finding patient rooms and navigating their way around the hospital. Must be at least 14 years old, be able to easily walk and stand for long periods of time, and be proficient in English.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position: Front Desk Volunteer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2s-uW-ytz">
                                                    <rect key="frame" x="100" y="44" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="l7f-S7-1bS" secondAttribute="bottom" constant="10" id="1sK-vs-WGi"/>
                                                <constraint firstItem="KEI-qN-E5N" firstAttribute="leading" secondItem="Gsx-Wn-IXy" secondAttribute="leading" constant="10" id="69K-Uh-PvF"/>
                                                <constraint firstItem="l7f-S7-1bS" firstAttribute="leading" secondItem="KEI-qN-E5N" secondAttribute="trailing" constant="10" id="BMh-xb-wnO"/>
                                                <constraint firstItem="g2s-uW-ytz" firstAttribute="leading" secondItem="KEI-qN-E5N" secondAttribute="trailing" constant="10" id="IZv-dd-Ylf"/>
                                                <constraint firstItem="l7f-S7-1bS" firstAttribute="top" secondItem="g2s-uW-ytz" secondAttribute="bottom" constant="15" id="WhW-cP-lc6"/>
                                                <constraint firstAttribute="trailing" secondItem="g2s-uW-ytz" secondAttribute="trailing" constant="10" id="bUF-Pv-xNI"/>
                                                <constraint firstItem="MJ8-cp-Hvc" firstAttribute="top" secondItem="Gsx-Wn-IXy" secondAttribute="top" constant="10" id="cRV-Ww-SXi"/>
                                                <constraint firstAttribute="trailing" secondItem="l7f-S7-1bS" secondAttribute="trailing" constant="10" id="eJj-1Y-GxT"/>
                                                <constraint firstItem="MJ8-cp-Hvc" firstAttribute="leading" secondItem="KEI-qN-E5N" secondAttribute="trailing" constant="10" id="k72-j6-KXf"/>
                                                <constraint firstItem="g2s-uW-ytz" firstAttribute="top" secondItem="MJ8-cp-Hvc" secondAttribute="bottom" constant="10" id="lfE-uh-4Wa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MJ8-cp-Hvc" secondAttribute="trailing" constant="10" id="oNw-mv-Iu2"/>
                                                <constraint firstItem="KEI-qN-E5N" firstAttribute="top" secondItem="Gsx-Wn-IXy" secondAttribute="top" constant="10" id="pPW-gV-ZNs"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KEI-qN-E5N" secondAttribute="bottom" constant="10" id="w9G-O9-5KS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="l7f-S7-1bS" id="gJq-HI-WEi"/>
                                            <outlet property="organizationNameLabel" destination="MJ8-cp-Hvc" id="pMR-Lz-gM0"/>
                                            <outlet property="profileImageView" destination="KEI-qN-E5N" id="erB-wC-xKV"/>
                                            <segue destination="Gsj-xL-0bm" kind="show" id="Ejj-hJ-n4y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FdR-FW-d7k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kLs-BB-Px5" secondAttribute="bottom" id="4qf-Bv-7eo"/>
                            <constraint firstItem="kLs-BB-Px5" firstAttribute="leading" secondItem="FdR-FW-d7k" secondAttribute="leading" id="U7X-aH-EwD"/>
                            <constraint firstItem="kLs-BB-Px5" firstAttribute="top" secondItem="X5l-Nr-wqu" secondAttribute="top" id="eK4-l7-K33"/>
                            <constraint firstItem="kLs-BB-Px5" firstAttribute="trailing" secondItem="FdR-FW-d7k" secondAttribute="trailing" id="kco-f3-cht"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Opportunities" id="P1c-N7-mkZ"/>
                    <navigationItem key="navigationItem" title="Opportunities" id="YY0-SV-yFE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="vvt-Vo-iJa">
                            <connections>
                                <action selector="didTapLogout:" destination="Gqx-Wa-L6v" id="d3x-2J-fRo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kLs-BB-Px5" id="Hfy-Jd-LW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ju-Di-7aO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955.07246376811599" y="2231.9196428571427"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="e8j-OR-68z">
            <objects>
                <viewController id="Gsj-xL-0bm" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOS-mh-EVI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user2" translatesAutoresizingMaskIntoConstraints="NO" id="Pqu-oj-mHI">
                                <rect key="frame" x="10" y="98" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Mav-gu-jmv"/>
                                    <constraint firstAttribute="width" constant="100" id="PR4-le-K8X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u29-OU-lPp">
                                <rect key="frame" x="120" y="98" width="176" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: 3.8 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60g-8E-BuH">
                                <rect key="frame" x="120" y="132" width="122.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDr-Jb-qHM">
                                <rect key="frame" x="40" y="733" width="334" height="40"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.36470588240000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d0y-g3-ykh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHG-y7-DlF">
                                <rect key="frame" x="0.0" y="218" width="414" height="495"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ds-Kj-4YQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="495"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIC-1y-fdZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1436"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kag-g7-Opb">
                                                        <rect key="frame" x="10" y="330" width="394" height="1096"/>
                                                        <string key="text">Join our team as a hospital front desk volunteer! You will assist visitors with finding patient rooms and navigating their way around the hospital. Must be at least 14 years old, be able to easily walk and stand for long periods of time, and be proficient in English.

Requirements 

Education: Requires the ability to read and write English. Also requires ability to speak and understand written instructions in English.

Complexity and Judgment: Work consists of a number of varied tasks. Volunteer makes some decisions, using standard instructions, policies, protocols and/or procedures for guidance. On-site supervisor is consulted to handle non-standard activities.

Working Conditions: Working conditions may involve an occasional exposure to dust, fumes, noise, heat, or similar elements. Depending on department, conditions may be less desirable than those found in an office. Duties may require moderate visual attention to a computer, video display terminal, or similar equipment or device. Injuries, should they occur, would be minor (e.g., minor cuts, burns and abrasions).

Physical Demands: Duties may require exerting up to ten pounds of force occasionally and/or small amounts of force frequently. Any sedentary work typically involving sitting most of the time, however as tasks vary per department/role, the volunteer may be subjected to brief and/or extended walking or standing, pushing, pulling, lifting, bending, and stooping.

Other: Community Volunteers work at least four hours each volunteer session and commit to a minimum of 100 service hours per year. Annually, all volunteers must update their PPD and Flu shots with Occupational Health, and successfully complete NRH mandatories including but not limited to: HIPPA, Fire and Safety, Hazardous Materials, Infection Control, Injury Prevention and Workplace Violence. The duties stated are intended to describe the general nature and level of work being performed. They are not intended to be construed as an exhaustive list of all responsibilities, duties and skills required of volunteers. Other related duties may be assigned within scope of ability.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qas-go-kjp" customClass="GMSMapView">
                                                        <rect key="frame" x="10" y="10" width="394" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="Thq-DD-fwS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kag-g7-Opb" firstAttribute="top" secondItem="qas-go-kjp" secondAttribute="bottom" constant="20" id="1an-57-H1O"/>
                                                    <constraint firstAttribute="trailing" secondItem="kag-g7-Opb" secondAttribute="trailing" constant="10" id="8BD-Za-gMs"/>
                                                    <constraint firstAttribute="bottom" secondItem="kag-g7-Opb" secondAttribute="bottom" constant="10" id="WWh-8q-G6a"/>
                                                    <constraint firstAttribute="trailing" secondItem="qas-go-kjp" secondAttribute="trailing" constant="10" id="lHw-bm-1eb"/>
                                                    <constraint firstItem="qas-go-kjp" firstAttribute="top" secondItem="sIC-1y-fdZ" secondAttribute="top" constant="10" id="mFm-cj-f2R"/>
                                                    <constraint firstItem="kag-g7-Opb" firstAttribute="leading" secondItem="sIC-1y-fdZ" secondAttribute="leading" constant="10" id="qpS-1F-WBB"/>
                                                    <constraint firstItem="qas-go-kjp" firstAttribute="leading" secondItem="sIC-1y-fdZ" secondAttribute="leading" constant="10" id="rjr-1r-fiB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sIC-1y-fdZ" firstAttribute="top" secondItem="xka-yE-Bo7" secondAttribute="top" id="BLi-u8-PTc"/>
                                            <constraint firstItem="sIC-1y-fdZ" firstAttribute="width" secondItem="pWn-FV-O2R" secondAttribute="width" id="Czo-kx-AQj"/>
                                            <constraint firstItem="sIC-1y-fdZ" firstAttribute="leading" secondItem="xka-yE-Bo7" secondAttribute="leading" id="TvS-ee-CA7"/>
                                            <constraint firstItem="sIC-1y-fdZ" firstAttribute="bottom" secondItem="xka-yE-Bo7" secondAttribute="bottom" id="dV7-TR-jr9"/>
                                            <constraint firstItem="sIC-1y-fdZ" firstAttribute="trailing" secondItem="xka-yE-Bo7" secondAttribute="trailing" id="nnZ-NK-yEi"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="xka-yE-Bo7"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="pWn-FV-O2R"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5ds-Kj-4YQ" secondAttribute="bottom" id="lmZ-qN-Mp3"/>
                                    <constraint firstItem="5ds-Kj-4YQ" firstAttribute="leading" secondItem="kHG-y7-DlF" secondAttribute="leading" id="v05-z0-QcG"/>
                                    <constraint firstItem="5ds-Kj-4YQ" firstAttribute="top" secondItem="kHG-y7-DlF" secondAttribute="top" id="vGb-5j-hLa"/>
                                    <constraint firstAttribute="trailing" secondItem="5ds-Kj-4YQ" secondAttribute="trailing" id="vMG-Ms-JYh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position: Front Desk Volunteer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKv-ex-0ig">
                                <rect key="frame" x="120" y="157.5" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="twr-O9-iiq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MDr-Jb-qHM" firstAttribute="leading" secondItem="twr-O9-iiq" secondAttribute="leading" constant="40" id="0i3-n9-rDz"/>
                            <constraint firstItem="twr-O9-iiq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u29-OU-lPp" secondAttribute="trailing" constant="10" id="4Wg-H4-ngm"/>
                            <constraint firstItem="twr-O9-iiq" firstAttribute="trailing" secondItem="MDr-Jb-qHM" secondAttribute="trailing" constant="40" id="82j-DH-LgZ"/>
                            <constraint firstItem="twr-O9-iiq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="60g-8E-BuH" secondAttribute="trailing" constant="10" id="8KY-ic-vGo"/>
                            <constraint firstItem="u29-OU-lPp" firstAttribute="leading" secondItem="Pqu-oj-mHI" secondAttribute="trailing" constant="10" id="Dek-BD-8BY"/>
                            <constraint firstItem="Pqu-oj-mHI" firstAttribute="leading" secondItem="twr-O9-iiq" secondAttribute="leading" constant="10" id="GOw-zg-HPc"/>
                            <constraint firstItem="twr-O9-iiq" firstAttribute="trailing" secondItem="kHG-y7-DlF" secondAttribute="trailing" id="H4P-Rm-nQ3"/>
                            <constraint firstItem="kHG-y7-DlF" firstAttribute="top" secondItem="Pqu-oj-mHI" secondAttribute="bottom" constant="20" id="IbQ-tc-Ce9"/>
                            <constraint firstItem="twr-O9-iiq" firstAttribute="bottom" secondItem="MDr-Jb-qHM" secondAttribute="bottom" constant="40" id="JBp-bo-bgA"/>
                            <constraint firstItem="twr-O9-iiq" firstAttribute="trailing" secondItem="HKv-ex-0ig" secondAttribute="trailing" constant="10" id="MUX-Uc-rQr"/>
                            <constraint firstItem="60g-8E-BuH" firstAttribute="leading" secondItem="Pqu-oj-mHI" secondAttribute="trailing" constant="10" id="NTg-hl-Hee"/>
                            <constraint firstItem="MDr-Jb-qHM" firstAttribute="top" secondItem="kHG-y7-DlF" secondAttribute="bottom" constant="20" id="RMH-Rd-bQ8"/>
                            <constraint firstItem="u29-OU-lPp" firstAttribute="top" secondItem="twr-O9-iiq" secondAttribute="top" constant="10" id="Uhz-nI-kYx"/>
                            <constraint firstItem="HKv-ex-0ig" firstAttribute="leading" secondItem="Pqu-oj-mHI" secondAttribute="trailing" constant="10" id="VUk-eB-tVG"/>
                            <constraint firstItem="Pqu-oj-mHI" firstAttribute="top" secondItem="twr-O9-iiq" secondAttribute="top" constant="10" id="WID-Fe-Rw9"/>
                            <constraint firstItem="60g-8E-BuH" firstAttribute="top" secondItem="u29-OU-lPp" secondAttribute="bottom" constant="10" id="YFq-8Q-OAb"/>
                            <constraint firstItem="HKv-ex-0ig" firstAttribute="top" secondItem="60g-8E-BuH" secondAttribute="bottom" constant="5" id="p96-Zy-h7m"/>
                            <constraint firstItem="kHG-y7-DlF" firstAttribute="leading" secondItem="twr-O9-iiq" secondAttribute="leading" id="vr0-P5-w3Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ggm-Li-C6s"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="kag-g7-Opb" id="CLy-Jp-G58"/>
                        <outlet property="distanceLabel" destination="60g-8E-BuH" id="XJF-bH-gkl"/>
                        <outlet property="mapView" destination="qas-go-kjp" id="VT5-uB-noA"/>
                        <outlet property="organizationNameLabel" destination="u29-OU-lPp" id="RbV-PH-UeA"/>
                        <outlet property="profileImageView" destination="Pqu-oj-mHI" id="gcA-Ra-POi"/>
                        <outlet property="registerButton" destination="MDr-Jb-qHM" id="Mei-M9-vXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDy-fY-4t7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955.07246376811599" y="2904.9107142857142"/>
        </scene>
        <!--Your Profile-->
        <scene sceneID="Vzv-gu-J8j">
            <objects>
                <viewController id="3kE-eC-XsR" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oo5-WE-5ez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user2" translatesAutoresizingMaskIntoConstraints="NO" id="6a0-ek-VCC">
                                <rect key="frame" x="10" y="98" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Lsa-az-hun"/>
                                    <constraint firstAttribute="width" constant="100" id="jK7-sc-FYS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LX6-2N-SyH" appends="YES" id="vXw-fV-0ub"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5C-zn-7EF">
                                <rect key="frame" x="120" y="98" width="94.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours volunteered: 5.0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COH-x7-NdH">
                                <rect key="frame" x="120" y="132" width="147" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount donated: $100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeL-BN-WzO">
                                <rect key="frame" x="120" y="151" width="168" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours shadowed: 10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29D-Mk-gev">
                                <rect key="frame" x="120" y="170" width="143" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GSp-g3-vh2">
                                <rect key="frame" x="0.0" y="248" width="414" height="648"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PastOpportunityCell" rowHeight="121" id="gV1-eK-aSD" customClass="PastOpportunityCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gV1-eK-aSD" id="2uQ-lQ-PRY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user2" translatesAutoresizingMaskIntoConstraints="NO" id="H0o-Qu-LNQ">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="cFE-PV-C4y"/>
                                                        <constraint firstAttribute="height" constant="80" id="uYV-OD-hPK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Hospital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcm-aQ-XGE">
                                                    <rect key="frame" x="100" y="10" width="152.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: 07/12/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V4-8J-VLq">
                                                    <rect key="frame" x="100" y="44" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours volunteered: 2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2J3-N4-rd3">
                                                    <rect key="frame" x="100" y="70" width="173" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jcm-aQ-XGE" secondAttribute="trailing" constant="10" id="0n0-Ki-kDf"/>
                                                <constraint firstItem="4V4-8J-VLq" firstAttribute="top" secondItem="jcm-aQ-XGE" secondAttribute="bottom" constant="10" id="3kq-0W-n0N"/>
                                                <constraint firstItem="jcm-aQ-XGE" firstAttribute="top" secondItem="2uQ-lQ-PRY" secondAttribute="top" constant="10" id="Abb-wD-j7Z"/>
                                                <constraint firstItem="jcm-aQ-XGE" firstAttribute="leading" secondItem="H0o-Qu-LNQ" secondAttribute="trailing" constant="10" id="Ahz-Mz-eeg"/>
                                                <constraint firstItem="4V4-8J-VLq" firstAttribute="leading" secondItem="H0o-Qu-LNQ" secondAttribute="trailing" constant="10" id="CLw-5u-bh6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4V4-8J-VLq" secondAttribute="trailing" constant="10" id="I53-rA-xvD"/>
                                                <constraint firstItem="H0o-Qu-LNQ" firstAttribute="leading" secondItem="2uQ-lQ-PRY" secondAttribute="leading" constant="10" id="L4K-fK-Mdq"/>
                                                <constraint firstItem="H0o-Qu-LNQ" firstAttribute="top" secondItem="2uQ-lQ-PRY" secondAttribute="top" constant="10" id="L8r-az-cVi"/>
                                                <constraint firstItem="2J3-N4-rd3" firstAttribute="top" secondItem="4V4-8J-VLq" secondAttribute="bottom" constant="5" id="QyN-am-vc4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="H0o-Qu-LNQ" secondAttribute="bottom" constant="10" id="X9B-wK-GfB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2J3-N4-rd3" secondAttribute="bottom" constant="10" id="gKr-wk-0oE"/>
                                                <constraint firstItem="2J3-N4-rd3" firstAttribute="leading" secondItem="H0o-Qu-LNQ" secondAttribute="trailing" constant="10" id="jOD-of-dva"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2J3-N4-rd3" secondAttribute="trailing" constant="10" id="vIt-Ey-1KT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="4V4-8J-VLq" id="pxo-bM-Cea"/>
                                            <outlet property="metricsLabel" destination="2J3-N4-rd3" id="2zh-NM-jl3"/>
                                            <outlet property="organizationNameLabel" destination="jcm-aQ-XGE" id="cDp-XU-P3B"/>
                                            <outlet property="profileImageView" destination="H0o-Qu-LNQ" id="LJL-84-qsV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FLi-hz-b9Z">
                                <rect key="frame" x="0.0" y="246" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="LLs-12-YeA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p3P-FR-UWK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="29D-Mk-gev" firstAttribute="top" secondItem="oeL-BN-WzO" secondAttribute="bottom" constant="2" id="26T-R5-rzT"/>
                            <constraint firstItem="n5C-zn-7EF" firstAttribute="top" secondItem="p3P-FR-UWK" secondAttribute="top" constant="10" id="3iy-lA-x9i"/>
                            <constraint firstItem="6a0-ek-VCC" firstAttribute="top" secondItem="p3P-FR-UWK" secondAttribute="top" constant="10" id="5Ok-eb-RDH"/>
                            <constraint firstItem="oeL-BN-WzO" firstAttribute="top" secondItem="COH-x7-NdH" secondAttribute="bottom" constant="2" id="6ZB-6h-Mp2"/>
                            <constraint firstItem="GSp-g3-vh2" firstAttribute="leading" secondItem="p3P-FR-UWK" secondAttribute="leading" id="A6e-Yf-fhs"/>
                            <constraint firstItem="FLi-hz-b9Z" firstAttribute="leading" secondItem="p3P-FR-UWK" secondAttribute="leading" id="IKN-c7-paQ"/>
                            <constraint firstItem="GSp-g3-vh2" firstAttribute="top" secondItem="FLi-hz-b9Z" secondAttribute="bottom" id="IR6-Ya-J00"/>
                            <constraint firstItem="p3P-FR-UWK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="COH-x7-NdH" secondAttribute="trailing" constant="10" id="Vak-lq-lCB"/>
                            <constraint firstAttribute="bottom" secondItem="GSp-g3-vh2" secondAttribute="bottom" id="cU1-WR-nXQ"/>
                            <constraint firstItem="n5C-zn-7EF" firstAttribute="leading" secondItem="6a0-ek-VCC" secondAttribute="trailing" constant="10" id="cmq-eZ-Mru"/>
                            <constraint firstItem="COH-x7-NdH" firstAttribute="leading" secondItem="6a0-ek-VCC" secondAttribute="trailing" constant="10" id="dDx-7L-2Z6"/>
                            <constraint firstItem="p3P-FR-UWK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n5C-zn-7EF" secondAttribute="trailing" constant="10" id="hOQ-Cu-76B"/>
                            <constraint firstItem="p3P-FR-UWK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oeL-BN-WzO" secondAttribute="trailing" constant="10" id="hVK-K7-zeV"/>
                            <constraint firstItem="6a0-ek-VCC" firstAttribute="leading" secondItem="p3P-FR-UWK" secondAttribute="leading" constant="10" id="hX8-rH-KVG"/>
                            <constraint firstItem="oeL-BN-WzO" firstAttribute="leading" secondItem="6a0-ek-VCC" secondAttribute="trailing" constant="10" id="kz6-Ah-x9U"/>
                            <constraint firstItem="COH-x7-NdH" firstAttribute="top" secondItem="n5C-zn-7EF" secondAttribute="bottom" constant="10" id="miX-iG-x6o"/>
                            <constraint firstItem="p3P-FR-UWK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="29D-Mk-gev" secondAttribute="trailing" constant="10" id="myK-62-AnV"/>
                            <constraint firstItem="GSp-g3-vh2" firstAttribute="top" secondItem="6a0-ek-VCC" secondAttribute="bottom" constant="50" id="pwb-MH-Zmk"/>
                            <constraint firstItem="FLi-hz-b9Z" firstAttribute="trailing" secondItem="p3P-FR-UWK" secondAttribute="trailing" id="s0c-zd-rYP"/>
                            <constraint firstItem="29D-Mk-gev" firstAttribute="leading" secondItem="6a0-ek-VCC" secondAttribute="trailing" constant="10" id="wEj-O2-FSW"/>
                            <constraint firstItem="GSp-g3-vh2" firstAttribute="trailing" secondItem="p3P-FR-UWK" secondAttribute="trailing" id="xs0-e5-XtG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="8iu-Ob-IDi"/>
                    <navigationItem key="navigationItem" title="Your Profile" id="tp8-FH-K7r">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Sqe-fg-Kax">
                            <connections>
                                <action selector="didTapLogout:" destination="3kE-eC-XsR" id="7HD-fn-xbf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape" catalog="system" id="tXR-9a-rHN">
                            <connections>
                                <segue destination="hNz-0G-Mik" kind="show" id="iXu-KX-bhA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountDonatedLabel" destination="oeL-BN-WzO" id="Ztp-Tr-XX3"/>
                        <outlet property="hoursShadowedLabel" destination="29D-Mk-gev" id="Wys-oc-hIq"/>
                        <outlet property="hoursVolunteeredLabel" destination="COH-x7-NdH" id="A02-mu-9JY"/>
                        <outlet property="profileImageView" destination="6a0-ek-VCC" id="2yR-Nw-c3o"/>
                        <outlet property="tableView" destination="GSp-g3-vh2" id="UiH-fm-x0Z"/>
                        <outlet property="usernameLabel" destination="n5C-zn-7EF" id="eZJ-LD-psW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPn-s8-OZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LX6-2N-SyH">
                    <connections>
                        <action selector="didTapProfilePicture:" destination="3kE-eC-XsR" id="idi-F3-BXs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="2231.9196428571427"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dvU-ne-HNh">
            <objects>
                <viewController id="hNz-0G-Mik" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNN-Q5-k6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE2-Jj-Gg6">
                                <rect key="frame" x="20" y="128" width="96.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNj-EV-Q65">
                                <rect key="frame" x="20" y="192" width="110.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ovg-MR-eNO">
                                <rect key="frame" x="345" y="124.5" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jov-kd-Uxj">
                                <rect key="frame" x="345" y="188.5" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l6a-V3-Uk2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yE2-Jj-Gg6" firstAttribute="leading" secondItem="l6a-V3-Uk2" secondAttribute="leading" constant="20" id="2gy-fJ-CIM"/>
                            <constraint firstItem="Jov-kd-Uxj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CNj-EV-Q65" secondAttribute="trailing" constant="20" id="5ah-7Z-IMw"/>
                            <constraint firstItem="yE2-Jj-Gg6" firstAttribute="top" secondItem="l6a-V3-Uk2" secondAttribute="top" constant="40" id="Lzk-PI-pv4"/>
                            <constraint firstItem="l6a-V3-Uk2" firstAttribute="trailing" secondItem="ovg-MR-eNO" secondAttribute="trailing" constant="20" id="V1a-Y8-zNi"/>
                            <constraint firstItem="CNj-EV-Q65" firstAttribute="leading" secondItem="l6a-V3-Uk2" secondAttribute="leading" constant="20" id="W2H-Pm-yRl"/>
                            <constraint firstItem="ovg-MR-eNO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yE2-Jj-Gg6" secondAttribute="trailing" constant="20" id="bFX-qC-oa6"/>
                            <constraint firstItem="ovg-MR-eNO" firstAttribute="centerY" secondItem="yE2-Jj-Gg6" secondAttribute="centerY" id="fRK-u0-UwZ"/>
                            <constraint firstItem="l6a-V3-Uk2" firstAttribute="trailing" secondItem="Jov-kd-Uxj" secondAttribute="trailing" constant="20" id="qBa-Pg-lL6"/>
                            <constraint firstItem="CNj-EV-Q65" firstAttribute="top" secondItem="yE2-Jj-Gg6" secondAttribute="bottom" constant="40" id="toF-s5-aVR"/>
                            <constraint firstItem="Jov-kd-Uxj" firstAttribute="centerY" secondItem="CNj-EV-Q65" secondAttribute="centerY" id="wZF-3K-WHX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="os5-mi-Ef0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmZ-Qi-GJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="2232"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jGd-NA-SXj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="give" width="25" height="25"/>
        <image name="hh_long" width="415" height="90"/>
        <image name="user" width="25" height="25"/>
        <image name="user2" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
